# Settings of Terrier (TRECQuerying) generated for run /home/james/Retrievals/stem/tfidf/terrier_ap8889_trec123_dir_mu_15000.txt
#Wed Sep 02 19:08:07 AEST 2015
trec.models=trec.models
trec.topics=/home/james/Desktop/Terrier/TREC123.topics.51-200.short.full.clean.txt
trec.runtag=TF_IDF
memory.reserved=100000000
trec.matching=Matching
termpipelines=PorterStemming
files.to.cache=
trec.topics.list=trec.topics.list
expansion.terms=10
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
expansion.models=qemodels
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trec.qrels=trec.qrels
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
log4j.config=terrier-log.xml
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
SingleLineTRECQuery.queryid.exists=true
trec.results.file=/home/james/Retrievals/stem/tfidf/terrier_ap8889_trec123_dir_mu_15000.txt
blocks.max=100000
files.transforms=
collection.spec=collection.spec
trec.results=results
blocks.size=1
terrier.index.path=index/Stem
querying.default.controls=
match.empty.query=false
ignore.empty.documents=false
trec.topics.parser=SingleLineTRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=TF_IDF
block.indexing=false
terrier.etc=/home/james/Desktop/Terrier/terrier-4.0/etc
ignore.low.idf.terms=true
SingleLineTRECQuery.tokenise=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
terrier.home=/home/james/Desktop/Terrier/terrier-4.0
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
SingleLineTRECQuery.periods.allowed=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/james/Desktop/Terrier/TREC123.topics.51-200.short.full.clean.txt
# run started at: 1441184864490
# run finished at 1441184887200
# c=15000.0 c_set=true
# model=TF_IDF
